/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2021 Daniel Jerolm
*/

/**
 * @ingroup GPCC_COOD_REMOTEACCESS
 * @defgroup GPCC_COOD_REMOTEACCESS_INFRASTRUCTURE Infrastructure
 *
 * \brief Classes implementing servers, proxies, adapters, etc.
 *
 * \htmlonly <style>div.image img[src="cood/RODA_large_setup.png"]{width:100%;}</style> \endhtmlonly
 * \image html "cood/RODA_large_setup.png" "Example setup using remote access infrastructure classes"
 *
 */
