/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_RESOURCEMANAGEMENT
 * @defgroup GPCC_RESOURCEMANAGEMENT_OBJECTS Objects
 *
 * \brief Classes for management or arbitration of access to objects of any kind.
 */

/**
 * @ingroup GPCC_RESOURCEMANAGEMENT_OBJECTS
 * @defgroup GPCC_RESOURCEMANAGEMENT_OBJECTS_EXCEPTIONS Exceptions
 *
 * \brief Exceptions
 */
