/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_LOGFACILITIES Log facilities
 *
 * \brief Log facilities.
 *
 * Log facilities are the core of GPCC's log system. Instances of class [Logger](@ref gpcc::log::Logger)
 * and instances of back-ends (instances of classes derived from class [Backend](@ref gpcc::log::Backend))
 * can be registered at a log facility.
 *
 * A log facility receives log messages from the [Logger](@ref gpcc::log::Logger) instances registered at the log
 * facility and enqueues the log messages in a FIFO. The enqueued log messages are then processed by the log facility
 * using a dedicated thread or a work queue.\n
 * Processing comprises two operations:
 * - building the log message text from the log message's ingredients
 * - passing the log message text to all back-ends registered at the log facility
 *
 * There are multiple log facility implementations available. Each log facility implements the
 * [ILogFacility](@ref gpcc::log::ILogFacility) and [ILogFacilityCtrl](@ref gpcc::log::ILogFacilityCtrl)
 * interfaces:
 * - [ThreadedLogFacility](@ref gpcc::log::ThreadedLogFacility): Uses a dedicated thread for log message processing
 *
 * In the future, a work-queue based log facility will be added.
 */