/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_COOD CANopen Object Dictionary
 *
 * \brief A object dictionary compliant to CANopen and EtherCAT.
 */

/**
 * @ingroup GPCC_COOD
 * @defgroup GPCC_COOD_EXCEPTIONS Exceptions
 *
 * \brief CANopen object dictionary related exceptions.
 */

/**
 * @ingroup GPCC_COOD
 * @defgroup GPCC_COOD_DATATYPES Data Types
 *
 * \brief CANopen data type definition and basic conversion functions.
 *
 * This group contains the [DataType](@ref gpcc::cood::DataType) enum which contains an enumeration of the
 * available CANopen data types and the associated native data types that can be used in CANopen objects.
 *
 * Two tables are provided to look-up the bit-size of CANopen data types and of the associated native data types.
 * See section "Variables" above.
 *
 * Two functions are provided to classify data types into types using bit-stuffing and types not using
 * bit-stuffing. See section "Functions" above.
 *
 * Finally two functions are provided to translate a human-readable string into CANopen data and the other
 * way round. See section "Functions" above.
 */

/**
 * @ingroup GPCC_COOD
 * @defgroup GPCC_COOD_SDOABORTCODES SDO Abort Codes
 *
 * \brief CANopen/EtherCAT SDO Abort Codes.
 */
