/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_FILESYSTEMS_EEPROMSECTIONSYSTEM
 * @defgroup GPCC_FILESYSTEMS_EEPROMSECTIONSYSTEM_INTERNAL Internal stuff
 *
 * \brief Stuff required behind the scenes by class [EEPROMSectionSystem](@ref gpcc::file_systems::eeprom_section_system::EEPROMSectionSystem).
 */
