/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_TESTS
 * @defgroup GPCC_TESTS_FAKES Fake Implementations
 * \brief Fake implementations for some GPCC classes.
 *
 * GPCC offers fake implementations for some productive classes offered by GPCC.\n
 * The fakes are used in GPCC's own unit tests and the fakes are intended to be used
 * by unit-test code for clients using GPCC's productive classes.
 */
