/*
    General Purpose Class Collection (GPCC)
    Copyright (C) 2019 Daniel Jerolm

    This file is part of the General Purpose Class Collection (GPCC).

    The General Purpose Class Collection (GPCC) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The General Purpose Class Collection (GPCC) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes the General Purpose Class Collection (GPCC), without being obliged
    to provide the source code for any proprietary components. See the file
    license_exception.txt for full details of how and when the exception can be applied.
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_BACKENDS Back-ends
 *
 * \brief Back-ends for log facilities.
 *
 * This group contains classes which implement back-ends for log facilities. Back-ends implement
 * the final step in log message processing. This is usually the final delivery of log messages.
 * Log facilities offer all incoming log messages to all back-end instances registered at the log
 * facility.
 *
 * Back-ends either print log messages to a console, write them to a file, or send them
 * via the internet, or whatever the particular back-end does. Back-ends can also filter
 * log messages: e.g. a back-end could only write error-messages to a file. All back-ends
 * are derived from class @ref gpcc::log::Backend.
 */