/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_BACKENDS Back-ends
 *
 * \brief Back-ends for log facilities.
 *
 * This group contains classes which implement back-ends for log facilities. Back-ends implement
 * the final step in log message processing. This is usually the final delivery of log messages.
 * Log facilities offer all incoming log messages to all back-end instances registered at the log
 * facility.
 *
 * Back-ends either print log messages to a console, write them to a file, or send them
 * via the internet, or whatever the particular back-end does. Back-ends can also filter
 * log messages: e.g. a back-end could only write error-messages to a file. All back-ends
 * are derived from class @ref gpcc::log::Backend.
 */