/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_CLI CLI
 * \brief Command Line Interface
 *
 * GPCC offers a command line interface (CLI) for text-based interaction with users.
 *
 * # Details
 * GPCC's CLI is comprised of the following classes. All classes are relevant for integrating
 * the CLI into a software, and all classes are recommended reading.
 * - Class @ref gpcc::cli::CLI, which implements the command line interface.
 * - Class @ref gpcc::cli::Command, which is used to describe commands that shall be recognized by CLI.
 * - Class @ref gpcc::cli::ITerminal, which is used to provide access to a terminal to CLI.
 * - Class @ref gpcc::cli::ICLINotifiable, which may optionally be implemented by the owner of an
 *   CLI instance in order to receive notifications upon certain events and to customize CLI's
 *   welcome screen etc.
 * - Classes [TerminalOutputError](@ref gpcc::cli::TerminalOutputError),
 *   [CLIStopError](@ref gpcc::cli::CLIStopError), and [CtrlCError](@ref gpcc::cli::CtrlCError), and
     [UserEnteredInvalidArgsError](@ref gpcc::cli::UserEnteredInvalidArgsError) which represent relevant exceptions.
 *
 * # Compatibility
 * GPCC's CLI has been successfully tested with the following terminal programs:
 * - "PUTTY" via serial connection [ISyncSerialIO_to_ITerminal](@ref gpcc::cli::ISyncSerialIO_to_ITerminal)
 * - KDE's "Konsole" via stdin/stdout [StdIO_to_ITerminal](@ref gpcc::cli::StdIO_to_ITerminal)
 *
 */

/**
 * @ingroup GPCC_CLI
 * @defgroup GPCC_CLI_EXCEPTIONS Exceptions
 * \brief CLI related exceptions.
 */

