/*
    General Purpose Class Collection (GPCC)
    Copyright (C) 2019, 2021 Daniel Jerolm

    This file is part of the General Purpose Class Collection (GPCC).

    The General Purpose Class Collection (GPCC) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The General Purpose Class Collection (GPCC) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes the General Purpose Class Collection (GPCC), without being obliged
    to provide the source code for any proprietary components. See the file
    license_exception.txt for full details of how and when the exception can be applied.
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_CLI CLI
 * \brief Command Line Interface
 *
 * GPCC offers a command line interface (CLI) for text-based interaction with users.
 *
 * # Details
 * GPCC's CLI is comprised of the following classes. All classes are relevant for integrating
 * the CLI into a software, and all classes are recommended reading.
 * - Class @ref gpcc::cli::CLI, which implements the command line interface.
 * - Class @ref gpcc::cli::Command, which is used to describe commands that shall be recognized by CLI.
 * - Class @ref gpcc::cli::ITerminal, which is used to provide access to a terminal to CLI.
 * - Class @ref gpcc::cli::ICLINotifiable, which may optionally be implemented by the owner of an
 *   CLI instance in order to receive notifications upon certain events and to customize CLI's
 *   welcome screen etc.
 * - Classes [TerminalOutputError](@ref gpcc::cli::TerminalOutputError),
 *   [CLIStopError](@ref gpcc::cli::CLIStopError), and [CtrlCError](@ref gpcc::cli::CtrlCError), and
     [UserEnteredInvalidArgsError](@ref gpcc::cli::UserEnteredInvalidArgsError) which represent relevant exceptions.
 *
 * # Compatibility
 * GPCC's CLI has been successfully tested with the following terminal programs:
 * - "PUTTY" via serial connection [ISyncSerialIO_to_ITerminal](@ref gpcc::cli::ISyncSerialIO_to_ITerminal)
 * - KDE's "Konsole" via stdin/stdout [StdIO_to_ITerminal](@ref gpcc::cli::StdIO_to_ITerminal)
 *
 */

/**
 * @ingroup GPCC_CLI
 * @defgroup GPCC_CLI_EXCEPTIONS Exceptions
 * \brief CLI related exceptions.
 */

