/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_FILESYSTEMS
 * @defgroup GPCC_FILESYSTEMS_CLI CLI Commands
 *
 * \brief [CLI](@ref GPCC_CLI) commands for file system access.
 *
 * This group contains [CLI](@ref GPCC_CLI) commands that can be used to delete, rename, move,
 * enumerate, dump and copy files via an [IFileStorage](@ref gpcc::file_systems::IFileStorage) interface.
 */