/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_TIME Time
 *
 * \brief Portable time representations.
 *
 * The time representations in this group also allow for emulation by
 * [GPCC's Time Flow Control (TFC)](@ref GPCC_TIME_FLOW_CONTROL). If you want to use TFC in your unit tests, then you
 * have to use GPCC's time representations instead of those from `std::chrono` and `std::time`.
 */
