/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_COMPILER Compiler
 *
 * \brief Portable abstractions for compiler-specific stuff.
 *
 * GPCC provides an abstraction for several compiler-specific functions and language specifics based on:
 * - Compiler
 * - CPU architecture
 *
 * The following stuff is provided by GPCC's compiler abstraction:
 * - Portable keywords for packet structs
 * - Portable keywords for declaring non-returning functions
 * - `#defines` indicating the system's endian
 * - Overflow-aware arithmethic functions
 *
 * # Usage
 * To access any of GPCC's compiler abstraction stuff you just have to include the
 * desired header files located in GPCC/Compiler.
 *
 * _Do not include headers from the subdirectorys of GPCC/Compiler._\n
 * The headers located in GPCC/Compiler will include the required headers according to your
 * specific compiler and CPU architecture. For details please refer to section "Configuration" below:
 *
 * # Configuration
 * To select a sepcific compiler abstraction implementation for your project please set the defines as
 * described in GPCC/readme.txt.
 */
