/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019, 2024 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_COMPILER Compiler
 *
 * \brief Portable abstractions for compiler-specific stuff.
 *
 * GPCC provides abstractions for selected compiler-specific functions and key-words based on:
 * - Compiler
 * - CPU architecture
 *
 * The following abstractions are provided:
 * - Portable keywords for packet structs
 * - Portable keywords for declaring non-returning functions
 * - `#defines` indicating the system's endian
 * - Overflow-aware arithmethic functions
 *
 * Note that there are additional abstractions for compiler-specific stuff, that are available in the unittest
 * environment only. See @ref GPCC_TESTS_COMPILER for details.
 *
 * # Usage
 * To access GPCC's compiler abstractions, the appropriate header files located in gpcc/compiler have to be
 * included:
 * ~~~{.cpp}
 * #include <gpcc/compiler/builtins.hpp>
 * #include <gpcc/compiler/definitions.hpp>
 * ~~~
 *
 * __Do not include headers from the subdirectorys of gpcc/compiler.__\n
 * The headers located in gpcc/compiler will include the required specific headers according to the compiler in use
 * and the configured CPU architecture.
 */
