/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_FILESYSTEMS_LINUXFS
 * @defgroup GPCC_FILESYSTEMS_LINUXFS_INTERNAL Internal stuff
 *
 * \brief Stuff required behind the scenes by class [FileStorage](@ref gpcc::file_systems::linux_fs::FileStorage).
 *
 * The classes and functions in this group are not intended to be used by productive code of clients of GPCC.
 * Instead, productive client code shall use implementations of the [IFileStorage](@ref gpcc::file_systems::IFileStorage)
 * and [IFileAndDirectoryStorage](@ref gpcc::file_systems::IFileAndDirectoryStorage) interfaces.
 *
 * However, it is not illegal to use the classes and functions in this group in unit-test code, but they are not portable
 * and only available on Linux platforms. It might be reasonable to use functions from this group in e.g. unit-test code
 * which only runs on Linux platforms anyway.
 */
