/*
    General Purpose Class Collection (GPCC)
    Copyright (C) 2019 Daniel Jerolm

    This file is part of the General Purpose Class Collection (GPCC).

    The General Purpose Class Collection (GPCC) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The General Purpose Class Collection (GPCC) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes the General Purpose Class Collection (GPCC), without being obliged
    to provide the source code for any proprietary components. See the file
    license_exception.txt for full details of how and when the exception can be applied.
*/

/**
 * @ingroup GPCC_FILESYSTEMS_LINUXFS
 * @defgroup GPCC_FILESYSTEMS_LINUXFS_INTERNAL Internal stuff
 *
 * \brief Stuff required behind the scenes by class [FileStorage](@ref gpcc::file_systems::linux_fs::FileStorage).
 *
 * The classes and functions in this group are not intended to be used by productive code of clients of GPCC.
 * Instead, productive client code shall use implementations of the [IFileStorage](@ref gpcc::file_systems::IFileStorage)
 * and [IFileAndDirectoryStorage](@ref gpcc::file_systems::IFileAndDirectoryStorage) interfaces.
 *
 * However, it is not illegal to use the classes and functions in this group in unit-test code, but they are not portable
 * and only available on Linux platforms. It might be reasonable to use functions from this group in e.g. unit-test code
 * which only runs on Linux platforms anyway.
 */
