/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * \defgroup GPCC GPCC
 * \brief General Purpose Class Collection
 *
 * This group contains the class collection offered to clients linking against the library `gpcc` (see CMakeLists.txt).
 * The classes from this group are available both in the productive and in the unittest target environment.
 *
 * Use `#include <gpcc/xxx.hpp>` to include the headers.
 */
