/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_COOD
 * @defgroup GPCC_COOD_CLI CLI Commands
 *
 * \brief CLI commands for object dictionary access.
 *
 */

/**
 * @ingroup GPCC_COOD_CLI
 * @defgroup GPCC_COOD_CLI_INTERNAL Internals
 *
 * \brief Internals used by CLI commands behind the scenes.
 *
 */
