/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC_RESOURCEMANAGEMENT
 * @defgroup GPCC_RESOURCEMANAGEMENT_MEMORY Memory management
 *
 * \brief Classes for managing memory and memory-like resources.
 *
 * Currently two classes for managing any type of memory in a heap-like-style are available:\n
 * [HeapManager](@ref gpcc::ResourceManagement::Memory::HeapManager) and
 * [HeapManagerSPTS](@ref gpcc::ResourceManagement::Memory::HeapManagerSPTS)\n
 * Both classes offer a heap-style management for any kind of memory purely based on addresses and sizes
 * only. This means that the managed memory does not even need to exist. Both classes only work with numbers
 * that represent the memories' addresses and sizes and both will never attempt to access the managed memory.
 * This makes the two classes especially suitable for managing dedicated memory in hardware peripherals.\n
 * [HeapManagerSPTS](@ref gpcc::ResourceManagement::Memory::HeapManagerSPTS) uses RAII memory descriptors and
 * provides build-in thread safety. It is simple to use.\n
 * [HeapManager](@ref gpcc::ResourceManagement::Memory::HeapManager) does not offer RAII memory descriptors and
 * has no build-in thread-safety. It is recommended if speed and small memory footprint matters.
 */
