/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * @ingroup GPCC
 * @defgroup GPCC_STDIF Standard/common interfaces.
 *
 * \brief Common interfaces for frequently used standard functionalities.
 */

/**
 * @ingroup GPCC_STDIF
 * @defgroup GPCC_STDIF_CLI CLI commands.
 *
 * \brief Collection of CLI commands useful to access some of the standard interfaces.
 */
