/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_INTERNAL Internals
 *
 * \brief Log message containers.
 *
 * This group contains classes which encapsulate log messages.
 *
 * In GPCC's log system, log message encapsulation is kind of special. The classes in this group implement containers
 * for log message _ingredients_. _Ready-build_ log message strings are _not_ encapsulated.
 *
 * Working with _ingredients_ instead of _ready-build log message strings_ moves the effort to create complex log
 * message strings (i.e. messages build from text fragments and numbers) from the source of the log message to the
 * log facility. The log facility is executed in a dedicated thread and thus removes most of the work from the log
 * message source. This approach minimizes the performance impact of logging that could otherwise be experienced
 * by log message sources.
 *
 * See class @ref gpcc::log::internal::LogMessage for details.
 */
