/*
    General Purpose Class Collection (GPCC)
    Copyright (C) 2019 Daniel Jerolm

    This file is part of the General Purpose Class Collection (GPCC).

    The General Purpose Class Collection (GPCC) is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The General Purpose Class Collection (GPCC) is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

                                      ---

    A special exception to the GPL can be applied should you wish to distribute
    a combined work that includes the General Purpose Class Collection (GPCC), without being obliged
    to provide the source code for any proprietary components. See the file
    license_exception.txt for full details of how and when the exception can be applied.
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_INTERNAL Internals
 *
 * \brief Log message containers.
 *
 * This group contains classes which encapsulate log messages.
 *
 * In GPCC's log system, log message encapsulation is kind of special. The classes in this group implement containers
 * for log message _ingredients_. _Ready-build_ log message strings are _not_ encapsulated.
 *
 * Working with _ingredients_ instead of _ready-build log message strings_ moves the effort to create complex log
 * message strings (i.e. messages build from text fragments and numbers) from the source of the log message to the
 * log facility. The log facility is executed in a dedicated thread and thus removes most of the work from the log
 * message source. This approach minimizes the performance impact of logging that could otherwise be experienced
 * by log message sources.
 *
 * See class @ref gpcc::log::internal::LogMessage for details.
 */
