/*
    General Purpose Class Collection (GPCC)

    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file,
    You can obtain one at https://mozilla.org/MPL/2.0/.

    Copyright (C) 2019 Daniel Jerolm
*/

/**
 * \ingroup GPCC_LOG
 * \defgroup GPCC_LOG_CLI CLI Commands
 *
 * \brief CLI commands for log facility control.
 *
 * This group contains handler functions for [CLI commands](@ref gpcc::cli::Command),
 * which offer control over a log facility and the log sources (instances of class
 * @ref gpcc::log::Logger) registered at the log facility.
 */